<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsFiles</key>
	<false/>
	<key>AcceptsText</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Art Ginzburg</string>
	<key>BundledFiles</key>
	<array/>
	<key>Creator</key>
	<string>Platypus-5.3</string>
	<key>DeclareService</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>DocIconPath</key>
	<string></string>
	<key>Droppable</key>
	<false/>
	<key>ExecutablePath</key>
	<string>/opt/homebrew/Cellar/platypus/5.3/share/platypus/ScriptExec</string>
	<key>IconPath</key>
	<string>./dist/Function Toggler.workflow/Contents/Resources/workflowCustomImage.icns</string>
	<key>Identifier</key>
	<string>org.artginzburg.FunctionToggler</string>
	<key>InterfaceType</key>
	<string>None</string>
	<key>InterpreterArgs</key>
	<array/>
	<key>InterpreterPath</key>
	<string>/usr/bin/osascript</string>
	<key>Name</key>
	<string>Function Toggler</string>
	<key>NibPath</key>
	<string>/opt/homebrew/Cellar/platypus/5.3/share/platypus/MainMenu.nib</string>
	<key>OptimizeApplication</key>
	<true/>
	<key>Overwrite</key>
	<false/>
	<key>PromptForFileOnLaunch</key>
	<false/>
	<key>RemainRunning</key>
	<false/>
	<key>RunInBackground</key>
	<true/>
	<key>ScriptArgs</key>
	<array/>
	<key>ScriptPath</key>
	<string>./dist/Function Toggler.scpt</string>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>13</real>
	<key>URISchemes</key>
	<array>
		<string>functiontoggler</string>
	</array>
	<key>UniformTypes</key>
	<array>
		<string>public.item</string>
		<string>public.folder</string>
	</array>
	<key>Version</key>
	<string>1.2</string>
</dict>
</plist>
